VITE_TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz
VITE_APPWRITE_PROJECT_ID=abcdefghijklmnopqrstuvwxyz
VITE_APPWRITE_DATABASE_ID=abcdefghijklmnopqrstuvwxyz
VITE_APPWRITE_COLLECTION_ID=abcdefghijklmnopqrstuvwxyz